<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.64" pickOnBounds="true">
         <image>
            <Image url="@../img/back.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="2.0" prefHeight="56.0" prefWidth="600.0" text="DASHBOARD FORM" underline="true">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="106.0" onAction="#customerButtonOnAction" prefHeight="56.0" prefWidth="156.0" style="-fx-background-color: #D0F288;" text="Customer Form" />
      <Label fx:id="lblTime" alignment="CENTER" layoutX="17.0" layoutY="362.0" prefHeight="32.0" prefWidth="135.0" text="HH:mm:ss" textFill="#c93e3e">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="185.0" onAction="#itemButtonOnAction" prefHeight="56.0" prefWidth="156.0" style="-fx-background-color: #D0F288;" text="Item Form" />
      <JFXButton buttonType="RAISED" layoutX="432.0" layoutY="322.0" onAction="#placeOrderButtonOnAction" prefHeight="56.0" prefWidth="156.0" style="-fx-background-color: #6DB9EF;" text="Place Order ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
