<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane4" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <ImageView fitHeight="685.0" fitWidth="951.0" layoutX="9.0" pickOnBounds="true">
         <image>
            <Image url="@../img/back.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="107.0" layoutY="-3.0" prefHeight="53.0" prefWidth="736.0" text="PLACE ORDER FORM" underline="true">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
       <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="6.0" onAction="#backButtonOnAction">
           <graphic>
               <ImageView fitHeight="43.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../img/icons8-back-button-96.png" />
                   </image>
               </ImageView>
           </graphic>
       </JFXButton>
      <Label fx:id="lblTime" layoutX="22.0" layoutY="638.0" prefHeight="31.0" prefWidth="127.0" text="HH:mm:ss" textFill="#e83f3f">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbId" layoutX="22.0" layoutY="105.0" prefHeight="31.0" prefWidth="141.0" />
      <JFXComboBox fx:id="cmbCode" layoutX="22.0" layoutY="179.0" prefHeight="31.0" prefWidth="141.0" />
      <JFXTextField fx:id="txtName" layoutX="225.0" layoutY="105.0" prefHeight="31.0" prefWidth="200.0" />
      <JFXTextField fx:id="txtDesc" layoutX="225.0" layoutY="179.0" prefHeight="31.0" prefWidth="200.0" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="484.0" layoutY="179.0" />
      <JFXTextField fx:id="txtQty" layoutX="723.0" layoutY="179.0" />
      <Label layoutX="22.0" layoutY="84.0" text="Customer ID" />
      <Label layoutX="22.0" layoutY="158.0" text="Item Code" />
      <Label layoutX="225.0" layoutY="84.0" text="Name" />
      <Label layoutX="225.0" layoutY="158.0" text="Description" />
      <Label layoutX="484.0" layoutY="158.0" text="Unit Price" />
      <Label layoutX="723.0" layoutY="158.0" text="Buying Qty" />
      <JFXTreeTableView fx:id="tblOrder" layoutX="16.0" layoutY="277.0" prefHeight="339.0" prefWidth="917.0" style="-fx-background-color: #F8DFD4;">
         <columns>
            <TreeTableColumn fx:id="colCode" prefWidth="133.0" text="Code" />
            <TreeTableColumn fx:id="colDesc" prefWidth="259.0" text="Description" />
            <TreeTableColumn fx:id="colQty" prefWidth="147.0" text="Qty" />
            <TreeTableColumn fx:id="colAmount" prefWidth="204.0" text="Amount" />
            <TreeTableColumn fx:id="colOption" prefWidth="173.0" text="Option" />
         </columns>
      </JFXTreeTableView>
      <JFXButton layoutX="734.0" layoutY="218.0" onAction="#addToCartButtonOnAction" prefHeight="47.0" prefWidth="169.0" style="-fx-background-color: #186F65;" text="Add to Cart" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="734.0" layoutY="628.0" onAction="#placeOrderButtonOnAction" prefHeight="53.0" prefWidth="169.0" style="-fx-background-color: #D83F31;" text="Place Order" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="270.0" layoutY="631.0" prefHeight="47.0" prefWidth="141.0" text="Grand Total :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" alignment="CENTER" layoutX="411.0" layoutY="639.0" prefHeight="32.0" prefWidth="110.0" text="0.00">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="776.0" layoutY="79.0" prefHeight="32.0" prefWidth="127.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
